# to read varaibles, type 'source .env'
smtp_server='smtp.yandex.ru'
smtp_port=465
sender_mail='yourmail@yandex.ru'
sender_pass='password'
receiv_mail='emaillist@yandex.ru'
rss_source='https://tubaro.aperu.net/rss'
topic='new records'
body=''